[00:08.69] Oh, oh, oh
[00:13.69] 
[00:16.09] We're a thousand miles from comfort
[00:20.16] We have travelled land and sea
[00:23.96] But as long as you are with me
[00:27.83] There's no place I'd rather be
[00:42.83] 
[00:32.24] I would wait forever
[00:36.35] Exalted in the scene
[00:40.22] As long as I am with you
[00:44.07] My heart continues to beat
[00:57.07] 
[00:48.28] With every step we take
[00:50.60] Kyoto to The Bay
[00:52.34] Strolling so casually
[00:56.10] We're different and the same
[00:58.57] Gave you another name
[01:00.26] Switch up the batteries
[01:11.76] 
[01:04.37] If you gave me a chance I would take it
[01:08.17] It's a shot in the dark but I'll make it
[01:12.24] Know with all of your heart, you can't shame me
[01:16.20] When I am with you, there's no place I'd rather be
[01:20.23] No, no, no, no, no, no place I'd rather be
[01:24.30] No, no, no, no, no, no place I'd rather be
[01:28.32] No, no, no, no, no, no place I'd rather be
[01:32.23] Ooh
[01:33.73] 
[01:35.84] We set out on a mission
[01:39.74] To find our inner peace
[01:43.71] Make it everlasting
[01:47.66] So nothing's incomplete
[01:59.16] 
[01:51.48] It's easy being with you
[01:55.36] Sacred simplicity
[01:59.19] As long as we're together
[02:03.27] There's no place I'd rather be
[02:18.27] 
[02:07.65] With every step we take
[02:09.98] Kyoto to The Bay
[02:11.54] Strolling so casually
[02:15.72] We're different and the same
[02:17.52] Gave you another name
[02:19.49] Switch up the batteries
[02:30.99] 
[02:23.47] If you gave me a chance I would take it
[02:27.65] It's a shot in the dark but I'll make it
[02:31.56] Know with all of your heart, you can't shame me
[02:35.55] When I am with you, there's no place I'd rather be
[02:39.64] No, no, no, no, no, no place I'd rather be
[02:43.61] No, no, no, no, no, no place I'd rather be
[02:47.66] No, no, no, no, no, no place I'd rather be
[02:51.31] When I am with you, there's no place I'd rather be, yeah
[03:19.31] 
[02:58.17] Be
[03:00.63] Ooh
[03:03.08] Be, be, be, be, be, be, be, be, be
[03:07.21] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:26.71] 
[03:11.04] If you gave me a chance I would take it
[03:15.12] It's a shot in the dark but I'll make it
[03:18.91] Know with all of your heart, you can't shame me
[03:23.16] When I am with you, there's no place I'd rather be
[03:27.36] No, no, no, no, no, no place I'd rather be
[03:31.25] No, no, no, no, no, no place I'd rather be
[03:35.21] No, no, no, no, no, no place I'd rather be
[03:38.97] When I am with you there's no place I'd rather be