[00:08.66] Oh, oh, oh
[00:13.66] 
[00:16.02] We're a thousand miles from comfort
[00:20.19] We have travelled land and sea
[00:23.93] But as long as you are with me
[00:27.85] There's no place I'd rather be
[00:42.85] 
[00:32.24] I would wait forever
[00:36.39] Exalted in the scene
[00:40.23] As long as I am with you
[00:44.02] My heart continues to beat
[00:57.02] 
[00:48.24] With every step we take
[00:50.60] Kyoto to The Bay
[00:52.38] Strolling so casually
[00:56.17] We're different and the same
[00:58.52] Gave you another name
[01:00.23] Switch up the batteries
[01:11.73] 
[01:04.32] If you gave me a chance I would take it
[01:08.11] It's a shot in the dark but I'll make it
[01:12.30] Know with all of your heart, you can't shame me
[01:16.21] When I am with you, there's no place I'd rather be
[01:20.23] No, no, no, no, no, no place I'd rather be
[01:24.37] No, no, no, no, no, no place I'd rather be
[01:28.35] No, no, no, no, no, no place I'd rather be
[01:32.22] Ooh
[01:33.72] 
[01:35.82] We set out on a mission
[01:39.78] To find our inner peace
[01:43.79] Make it everlasting
[01:47.60] So nothing's incomplete
[01:59.10] 
[01:51.43] It's easy being with you
[01:55.36] Sacred simplicity
[01:59.16] As long as we're together
[02:03.29] There's no place I'd rather be
[02:18.29] 
[02:07.62] With every step we take
[02:09.98] Kyoto to The Bay
[02:11.58] Strolling so casually
[02:15.76] We're different and the same
[02:17.53] Gave you another name
[02:19.44] Switch up the batteries
[02:30.94] 
[02:23.44] If you gave me a chance I would take it
[02:27.68] It's a shot in the dark but I'll make it
[02:31.55] Know with all of your heart, you can't shame me
[02:35.59] When I am with you, there's no place I'd rather be
[02:39.68] No, no, no, no, no, no place I'd rather be
[02:43.64] No, no, no, no, no, no place I'd rather be
[02:47.66] No, no, no, no, no, no place I'd rather be
[02:51.30] When I am with you, there's no place I'd rather be, yeah
[03:19.30] 
[02:58.17] Be
[03:00.68] Ooh
[03:03.01] Be, be, be, be, be, be, be, be, be
[03:07.27] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:26.77] 
[03:11.00] If you gave me a chance I would take it
[03:15.15] It's a shot in the dark but I'll make it
[03:18.94] Know with all of your heart, you can't shame me
[03:23.15] When I am with you, there's no place I'd rather be
[03:27.37] No, no, no, no, no, no place I'd rather be
[03:31.27] No, no, no, no, no, no place I'd rather be
[03:35.24] No, no, no, no, no, no place I'd rather be
[03:38.97] When I am with you there's no place I'd rather be