[00:17.90] Oh, oh, oh
[00:22.90] 
[00:25.68] We're a thousand miles from comfort
[00:29.67] We have travelled land and sea
[00:33.43] But as long as you are with me
[00:37.74] There's no place I'd rather be
[00:52.74] 
[00:41.82] I would wait forever
[00:45.61] Exalted in the scene
[00:49.49] As long as I am with you
[00:53.71] My heart continues to beat
[01:06.71] 
[00:58.03] With every step we take
[01:00.07] Kyoto to The Bay
[01:01.75] Strolling so casually
[01:06.02] We're different and the same
[01:07.92] Gave you another name
[01:09.68] Switch up the batteries
[01:21.18] 
[01:13.79] If you gave me a chance I would take it
[01:17.71] It's a shot in the dark but I'll make it
[01:21.44] Know with all of your heart, you can't shame me
[01:25.46] When I am with you, there's no place I'd rather be
[01:29.76] No, no, no, no, no, no place I'd rather be
[01:33.89] No, no, no, no, no, no place I'd rather be
[01:37.62] No, no, no, no, no, no place I'd rather be
[01:41.48] Ooh
[01:42.98] 
[01:45.18] We set out on a mission
[01:49.26] To find our inner peace
[01:53.43] Make it everlasting
[01:57.13] So nothing's incomplete
[02:08.63] 
[02:01.24] It's easy being with you
[02:05.07] Sacred simplicity
[02:08.85] As long as we're together
[02:12.89] There's no place I'd rather be
[02:27.89] 
[02:17.48] With every step we take
[02:19.33] Kyoto to The Bay
[02:21.26] Strolling so casually
[02:25.30] We're different and the same
[02:27.37] Gave you another name
[02:29.08] Switch up the batteries
[02:40.58] 
[02:33.01] If you gave me a chance I would take it
[02:37.07] It's a shot in the dark but I'll make it
[02:40.91] Know with all of your heart, you can't shame me
[02:45.05] When I am with you, there's no place I'd rather be
[02:49.14] No, no, no, no, no, no place I'd rather be
[02:53.05] No, no, no, no, no, no place I'd rather be
[02:57.07] No, no, no, no, no, no place I'd rather be
[03:00.87] When I am with you, there's no place I'd rather be, yeah
[03:28.87] 
[03:06.04] Be
[03:10.07] Ooh
[03:12.67] Be, be, be, be, be, be, be, be, be
[03:16.48] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:35.98] 
[03:20.43] If you gave me a chance I would take it
[03:24.43] It's a shot in the dark but I'll make it
[03:28.28] Know with all of your heart, you can't shame me
[03:32.36] When I am with you, there's no place I'd rather be
[03:36.52] No, no, no, no, no, no place I'd rather be
[03:40.57] No, no, no, no, no, no place I'd rather be
[03:44.32] No, no, no, no, no, no place I'd rather be
[03:48.56] When I am with you there's no place I'd rather be