[00:17.96] Oh, oh, oh
[00:22.96] 
[00:25.61] We're a thousand miles from comfort
[00:29.65] We have travelled land and sea
[00:33.46] But as long as you are with me
[00:37.73] There's no place I'd rather be
[00:52.73] 
[00:41.88] I would wait forever
[00:45.64] Exalted in the scene
[00:49.49] As long as I am with you
[00:53.72] My heart continues to beat
[01:06.72] 
[00:58.04] With every step we take
[01:00.08] Kyoto to The Bay
[01:01.75] Strolling so casually
[01:06.03] We're different and the same
[01:07.93] Gave you another name
[01:09.68] Switch up the batteries
[01:21.18] 
[01:13.75] If you gave me a chance I would take it
[01:17.75] It's a shot in the dark but I'll make it
[01:21.47] Know with all of your heart, you can't shame me
[01:25.42] When I am with you, there's no place I'd rather be
[01:29.71] No, no, no, no, no, no place I'd rather be
[01:33.81] No, no, no, no, no, no place I'd rather be
[01:37.64] No, no, no, no, no, no place I'd rather be
[01:41.46] Ooh
[01:42.96] 
[01:45.12] We set out on a mission
[01:49.22] To find our inner peace
[01:53.43] Make it everlasting
[01:57.11] So nothing's incomplete
[02:08.61] 
[02:01.27] It's easy being with you
[02:05.02] Sacred simplicity
[02:08.83] As long as we're together
[02:12.83] There's no place I'd rather be
[02:27.83] 
[02:17.48] With every step we take
[02:19.35] Kyoto to The Bay
[02:21.29] Strolling so casually
[02:25.35] We're different and the same
[02:27.39] Gave you another name
[02:29.07] Switch up the batteries
[02:40.57] 
[02:33.08] If you gave me a chance I would take it
[02:37.08] It's a shot in the dark but I'll make it
[02:40.90] Know with all of your heart, you can't shame me
[02:45.03] When I am with you, there's no place I'd rather be
[02:49.17] No, no, no, no, no, no place I'd rather be
[02:53.06] No, no, no, no, no, no place I'd rather be
[02:57.06] No, no, no, no, no, no place I'd rather be
[03:00.81] When I am with you, there's no place I'd rather be, yeah
[03:28.81] 
[03:06.04] Be
[03:10.02] Ooh
[03:12.67] Be, be, be, be, be, be, be, be, be
[03:16.41] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:35.91] 
[03:20.45] If you gave me a chance I would take it
[03:24.48] It's a shot in the dark but I'll make it
[03:28.23] Know with all of your heart, you can't shame me
[03:32.39] When I am with you, there's no place I'd rather be
[03:36.55] No, no, no, no, no, no place I'd rather be
[03:40.56] No, no, no, no, no, no place I'd rather be
[03:44.31] No, no, no, no, no, no place I'd rather be
[03:48.58] When I am with you there's no place I'd rather be