[00:02.23] Oh, oh, oh
[00:07.23] 
[00:16.23] We're a thousand miles from comfort
[00:20.24] We have travelled land and sea
[00:24.13] But as long as you are with me
[00:28.49] There's no place I'd rather be
[00:43.49] 
[00:32.79] I would wait forever
[00:36.39] Exalted in the scene
[00:40.36] As long as I am with you
[00:44.56] My heart continues to beat
[00:57.56] 
[00:48.73] With every step we take
[00:50.64] Kyoto to The Bay
[00:52.24] Strolling so casually
[00:56.72] We're different and the same
[00:58.67] Gave you another name
[01:00.38] Switch up the batteries
[01:11.88] 
[01:04.40] If you gave me a chance I would take it
[01:08.34] It's a shot in the dark but I'll make it
[01:12.30] Know with all of your heart, you can't shame me
[01:16.27] When I am with you, there's no place I'd rather be
[01:20.66] No, no, no, no, no, no place I'd rather be
[01:24.47] No, no, no, no, no, no place I'd rather be
[01:28.77] No, no, no, no, no, no place I'd rather be
[01:35.83] Ooh
[01:37.33] 
[01:35.83] We set out on a mission
[01:39.73] To find our inner peace
[01:44.00] Make it everlasting
[01:47.62] So nothing's incomplete
[01:59.12] 
[01:51.73] It's easy being with you
[01:55.64] Sacred simplicity
[01:59.74] As long as we're together
[02:03.61] There's no place I'd rather be
[02:18.61] 
[02:08.16] With every step we take
[02:10.08] Kyoto to The Bay
[02:11.66] Strolling so casually
[02:16.09] We're different and the same
[02:17.97] Gave you another name
[02:19.65] Switch up the batteries
[02:31.15] 
[02:23.78] If you gave me a chance I would take it
[02:27.64] It's a shot in the dark but I'll make it
[02:31.62] Know with all of your heart, you can't shame me
[02:35.62] When I am with you, there's no place I'd rather be
[02:39.98] No, no, no, no, no, no place I'd rather be
[02:44.07] No, no, no, no, no, no place I'd rather be
[02:47.74] No, no, no, no, no, no place I'd rather be
[02:51.46] When I am with you, there's no place I'd rather be, yeah
[03:19.46] 
[02:57.35] Be
[02:59.44] Ooh
[03:03.40] Be, be, be, be, be, be, be, be, be
[03:07.36] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:26.86] 
[03:11.41] If you gave me a chance I would take it
[03:15.37] It's a shot in the dark but I'll make it
[03:19.23] Know with all of your heart, you can't shame me
[03:23.18] When I am with you, there's no place I'd rather be
[03:27.61] No, no, no, no, no, no place I'd rather be
[03:31.64] No, no, no, no, no, no place I'd rather be
[03:35.82] No, no, no, no, no, no place I'd rather be
[03:39.21] When I am with you there's no place I'd rather be