[00:08.62] Oh, oh, oh
[00:13.62] 
[00:16.03] We're a thousand miles from comfort
[00:20.11] We have travelled land and sea
[00:23.97] But as long as you are with me
[00:27.82] There's no place I'd rather be
[00:42.82] 
[00:32.23] I would wait forever
[00:36.34] Exalted in the scene
[00:40.28] As long as I am with you
[00:44.05] My heart continues to beat
[00:57.05] 
[00:48.29] With every step we take
[00:50.64] Kyoto to The Bay
[00:52.39] Strolling so casually
[00:56.17] We're different and the same
[00:58.58] Gave you another name
[01:00.28] Switch up the batteries
[01:11.78] 
[01:04.30] If you gave me a chance I would take it
[01:08.13] It's a shot in the dark but I'll make it
[01:12.28] Know with all of your heart, you can't shame me
[01:16.26] When I am with you, there's no place I'd rather be
[01:20.26] No, no, no, no, no, no place I'd rather be
[01:24.31] No, no, no, no, no, no place I'd rather be
[01:28.34] No, no, no, no, no, no place I'd rather be
[01:32.22] Ooh
[01:33.72] 
[01:35.87] We set out on a mission
[01:39.71] To find our inner peace
[01:43.75] Make it everlasting
[01:47.68] So nothing's incomplete
[01:59.18] 
[01:51.43] It's easy being with you
[01:55.39] Sacred simplicity
[01:59.15] As long as we're together
[02:03.26] There's no place I'd rather be
[02:18.26] 
[02:07.61] With every step we take
[02:09.98] Kyoto to The Bay
[02:11.57] Strolling so casually
[02:15.79] We're different and the same
[02:17.51] Gave you another name
[02:19.41] Switch up the batteries
[02:30.91] 
[02:23.42] If you gave me a chance I would take it
[02:27.70] It's a shot in the dark but I'll make it
[02:31.56] Know with all of your heart, you can't shame me
[02:35.52] When I am with you, there's no place I'd rather be
[02:39.63] No, no, no, no, no, no place I'd rather be
[02:43.66] No, no, no, no, no, no place I'd rather be
[02:47.60] No, no, no, no, no, no place I'd rather be
[02:51.31] When I am with you, there's no place I'd rather be, yeah
[03:19.31] 
[02:58.14] Be
[03:00.60] Ooh
[03:03.04] Be, be, be, be, be, be, be, be, be
[03:07.22] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:26.72] 
[03:11.07] If you gave me a chance I would take it
[03:15.11] It's a shot in the dark but I'll make it
[03:18.93] Know with all of your heart, you can't shame me
[03:23.12] When I am with you, there's no place I'd rather be
[03:27.33] No, no, no, no, no, no place I'd rather be
[03:31.21] No, no, no, no, no, no place I'd rather be
[03:35.24] No, no, no, no, no, no place I'd rather be
[03:38.98] When I am with you there's no place I'd rather be