[00:18.93] Oh, oh, oh
[00:23.93] 
[00:25.31] We're a thousand miles from comfort
[00:29.34] We have travelled land and sea
[00:33.31] But as long as you are with me
[00:37.93] There's no place I'd rather be
[00:52.93] 
[00:41.94] I would wait forever
[00:45.15] Exalted in the scene
[00:49.64] As long as I am with you
[00:53.32] My heart continues to beat
[01:06.32] 
[00:58.17] With every step we take
[00:59.79] Kyoto to The Bay
[01:02.17] Strolling so casually
[01:06.20] We're different and the same
[01:07.78] Gave you another name
[01:09.65] Switch up the batteries
[01:21.15] 
[01:13.18] If you gave me a chance I would take it
[01:17.35] It's a shot in the dark but I'll make it
[01:21.33] Know with all of your heart, you can't shame me
[01:25.33] When I am with you, there's no place I'd rather be
[01:30.78] No, no, no, no, no, no place I'd rather be
[01:33.38] No, no, no, no, no, no place I'd rather be
[01:37.64] No, no, no, no, no, no place I'd rather be
[01:41.37] Ooh
[01:42.87] 
[01:45.36] We set out on a mission
[01:49.14] To find our inner peace
[01:53.10] Make it everlasting
[01:57.67] So nothing's incomplete
[02:09.17] 
[02:01.11] It's easy being with you
[02:05.17] Sacred simplicity
[02:09.13] As long as we're together
[02:12.89] There's no place I'd rather be
[02:27.89] 
[02:16.31] With every step we take
[02:19.25] Kyoto to The Bay
[02:21.12] Strolling so casually
[02:24.82] We're different and the same
[02:27.27] Gave you another name
[02:29.16] Switch up the batteries
[02:40.66] 
[02:32.55] If you gave me a chance I would take it
[02:36.82] It's a shot in the dark but I'll make it
[02:40.57] Know with all of your heart, you can't shame me
[02:44.83] When I am with you, there's no place I'd rather be
[02:49.39] No, no, no, no, no, no place I'd rather be
[02:52.84] No, no, no, no, no, no place I'd rather be
[02:56.52] No, no, no, no, no, no place I'd rather be
[03:00.88] When I am with you, there's no place I'd rather be, yeah
[03:28.88] 
[03:06.80] Be
[03:08.31] Ooh
[03:12.51] Be, be, be, be, be, be, be, be, be
[03:16.03] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:35.53] 
[03:20.02] If you gave me a chance I would take it
[03:24.31] It's a shot in the dark but I'll make it
[03:28.59] Know with all of your heart, you can't shame me
[03:32.37] When I am with you, there's no place I'd rather be
[03:36.37] No, no, no, no, no, no place I'd rather be
[03:40.35] No, no, no, no, no, no place I'd rather be
[03:44.32] No, no, no, no, no, no place I'd rather be
[03:48.87] When I am with you there's no place I'd rather be