[00:08.97] Oh, oh, oh
[00:13.97] 
[00:16.32] We're a thousand miles from comfort
[00:20.33] We have travelled land and sea
[00:24.17] But as long as you are with me
[00:28.36] There's no place I'd rather be
[00:43.36] 
[00:32.74] I would wait forever
[00:36.36] Exalted in the scene
[00:40.21] As long as I am with you
[00:44.56] My heart continues to beat
[00:57.56] 
[00:48.78] With every step we take
[00:50.66] Kyoto to The Bay
[00:52.35] Strolling so casually
[00:56.63] We're different and the same
[00:58.74] Gave you another name
[01:00.20] Switch up the batteries
[01:11.70] 
[01:04.38] If you gave me a chance I would take it
[01:08.45] It's a shot in the dark but I'll make it
[01:12.30] Know with all of your heart, you can't shame me
[01:16.23] When I am with you, there's no place I'd rather be
[01:20.59] No, no, no, no, no, no place I'd rather be
[01:24.51] No, no, no, no, no, no place I'd rather be
[01:28.36] No, no, no, no, no, no place I'd rather be
[01:32.55] Ooh
[01:34.05] 
[01:35.86] We set out on a mission
[01:39.72] To find our inner peace
[01:44.05] Make it everlasting
[01:47.63] So nothing's incomplete
[01:59.13] 
[01:51.72] It's easy being with you
[01:55.54] Sacred simplicity
[01:59.60] As long as we're together
[02:03.50] There's no place I'd rather be
[02:18.50] 
[02:08.12] With every step we take
[02:10.12] Kyoto to The Bay
[02:11.83] Strolling so casually
[02:16.00] We're different and the same
[02:18.08] Gave you another name
[02:19.67] Switch up the batteries
[02:31.17] 
[02:23.66] If you gave me a chance I would take it
[02:27.60] It's a shot in the dark but I'll make it
[02:31.53] Know with all of your heart, you can't shame me
[02:35.54] When I am with you, there's no place I'd rather be
[02:39.86] No, no, no, no, no, no place I'd rather be
[02:43.70] No, no, no, no, no, no place I'd rather be
[02:47.88] No, no, no, no, no, no place I'd rather be
[02:51.50] When I am with you, there's no place I'd rather be, yeah
[03:19.50] 
[02:58.19] Be
[03:00.66] Ooh
[03:03.34] Be, be, be, be, be, be, be, be, be
[03:07.29] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:26.79] 
[03:11.29] If you gave me a chance I would take it
[03:15.33] It's a shot in the dark but I'll make it
[03:19.20] Know with all of your heart, you can't shame me
[03:23.36] When I am with you, there's no place I'd rather be
[03:27.39] No, no, no, no, no, no place I'd rather be
[03:31.47] No, no, no, no, no, no place I'd rather be
[03:35.29] No, no, no, no, no, no place I'd rather be
[03:39.24] When I am with you there's no place I'd rather be