[00:08.98] Oh, oh, oh
[00:13.98] 
[00:16.35] We're a thousand miles from comfort
[00:20.34] We have travelled land and sea
[00:24.13] But as long as you are with me
[00:28.38] There's no place I'd rather be
[00:43.38] 
[00:32.75] I would wait forever
[00:36.35] Exalted in the scene
[00:40.27] As long as I am with you
[00:44.52] My heart continues to beat
[00:57.52] 
[00:48.71] With every step we take
[00:50.61] Kyoto to The Bay
[00:52.34] Strolling so casually
[00:56.66] We're different and the same
[00:58.72] Gave you another name
[01:00.22] Switch up the batteries
[01:11.72] 
[01:04.33] If you gave me a chance I would take it
[01:08.42] It's a shot in the dark but I'll make it
[01:12.28] Know with all of your heart, you can't shame me
[01:16.22] When I am with you, there's no place I'd rather be
[01:20.54] No, no, no, no, no, no place I'd rather be
[01:24.53] No, no, no, no, no, no place I'd rather be
[01:28.38] No, no, no, no, no, no place I'd rather be
[01:32.55] Ooh
[01:34.05] 
[01:35.89] We set out on a mission
[01:39.74] To find our inner peace
[01:44.09] Make it everlasting
[01:47.67] So nothing's incomplete
[01:59.17] 
[01:51.78] It's easy being with you
[01:55.58] Sacred simplicity
[01:59.60] As long as we're together
[02:03.53] There's no place I'd rather be
[02:18.53] 
[02:08.18] With every step we take
[02:10.16] Kyoto to The Bay
[02:11.86] Strolling so casually
[02:15.92] We're different and the same
[02:18.04] Gave you another name
[02:19.62] Switch up the batteries
[02:31.12] 
[02:23.68] If you gave me a chance I would take it
[02:27.61] It's a shot in the dark but I'll make it
[02:31.55] Know with all of your heart, you can't shame me
[02:35.58] When I am with you, there's no place I'd rather be
[02:39.83] No, no, no, no, no, no place I'd rather be
[02:43.70] No, no, no, no, no, no place I'd rather be
[02:47.85] No, no, no, no, no, no place I'd rather be
[02:51.56] When I am with you, there's no place I'd rather be, yeah
[03:19.56] 
[02:58.11] Be
[03:00.68] Ooh
[03:03.37] Be, be, be, be, be, be, be, be, be
[03:07.29] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:26.79] 
[03:11.21] If you gave me a chance I would take it
[03:15.30] It's a shot in the dark but I'll make it
[03:19.22] Know with all of your heart, you can't shame me
[03:23.39] When I am with you, there's no place I'd rather be
[03:27.36] No, no, no, no, no, no place I'd rather be
[03:31.42] No, no, no, no, no, no place I'd rather be
[03:35.23] No, no, no, no, no, no place I'd rather be
[03:39.25] When I am with you there's no place I'd rather be