[00:08.34] Oh, oh, oh
[00:13.34] 
[00:16.30] We're a thousand miles from comfort
[00:20.04] We have travelled land and sea
[00:24.02] But as long as you are with me
[00:27.97] There's no place I'd rather be
[00:42.97] 
[00:32.71] I would wait forever
[00:36.73] Exalted in the scene
[00:40.12] As long as I am with you
[00:44.03] My heart continues to beat
[00:57.03] 
[00:50.01] With every step we take
[00:52.04] Kyoto to The Bay
[00:53.18] Strolling so casually
[00:56.20] We're different and the same
[00:58.48] Gave you another name
[01:00.08] Switch up the batteries
[01:11.58] 
[01:03.95] If you gave me a chance I would take it
[01:07.75] It's a shot in the dark but I'll make it
[01:11.89] Know with all of your heart, you can't shame me
[01:15.75] When I am with you, there's no place I'd rather be
[01:20.11] No, no, no, no, no, no place I'd rather be
[01:23.89] No, no, no, no, no, no place I'd rather be
[01:27.75] No, no, no, no, no, no place I'd rather be
[01:32.52] Ooh
[01:34.02] 
[01:35.62] We set out on a mission
[01:39.64] To find our inner peace
[01:43.58] Make it everlasting
[01:47.44] So nothing's incomplete
[01:58.94] 
[01:51.48] It's easy being with you
[01:55.24] Sacred simplicity
[01:59.14] As long as we're together
[02:03.09] There's no place I'd rather be
[02:18.09] 
[02:07.69] With every step we take
[02:11.15] Kyoto to The Bay
[02:12.04] Strolling so casually
[02:15.62] We're different and the same
[02:17.53] Gave you another name
[02:19.27] Switch up the batteries
[02:30.77] 
[02:23.35] If you gave me a chance I would take it
[02:27.15] It's a shot in the dark but I'll make it
[02:31.60] Know with all of your heart, you can't shame me
[02:35.06] When I am with you, there's no place I'd rather be
[02:39.50] No, no, no, no, no, no place I'd rather be
[02:43.29] No, no, no, no, no, no place I'd rather be
[02:46.96] No, no, no, no, no, no place I'd rather be
[02:51.38] When I am with you, there's no place I'd rather be, yeah
[03:19.38] 
[03:00.57] Be
[03:01.62] Ooh
[03:02.92] Be, be, be, be, be, be, be, be, be
[03:06.57] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:26.07] 
[03:10.76] If you gave me a chance I would take it
[03:14.64] It's a shot in the dark but I'll make it
[03:18.56] Know with all of your heart, you can't shame me
[03:22.31] When I am with you, there's no place I'd rather be
[03:26.76] No, no, no, no, no, no place I'd rather be
[03:30.68] No, no, no, no, no, no place I'd rather be
[03:34.56] No, no, no, no, no, no place I'd rather be
[03:38.25] When I am with you there's no place I'd rather be