[00:08.91] Oh, oh, oh
[00:13.91] 
[00:16.36] We're a thousand miles from comfort
[00:20.37] We have travelled land and sea
[00:24.15] But as long as you are with me
[00:28.31] There's no place I'd rather be
[00:43.31] 
[00:32.77] I would wait forever
[00:36.32] Exalted in the scene
[00:40.29] As long as I am with you
[00:44.53] My heart continues to beat
[00:57.53] 
[00:48.72] With every step we take
[00:50.67] Kyoto to The Bay
[00:52.39] Strolling so casually
[00:56.60] We're different and the same
[00:58.71] Gave you another name
[01:00.22] Switch up the batteries
[01:11.72] 
[01:04.32] If you gave me a chance I would take it
[01:08.41] It's a shot in the dark but I'll make it
[01:12.30] Know with all of your heart, you can't shame me
[01:16.26] When I am with you, there's no place I'd rather be
[01:20.57] No, no, no, no, no, no place I'd rather be
[01:24.54] No, no, no, no, no, no place I'd rather be
[01:28.31] No, no, no, no, no, no place I'd rather be
[01:32.57] Ooh
[01:34.07] 
[01:35.81] We set out on a mission
[01:39.72] To find our inner peace
[01:44.04] Make it everlasting
[01:47.64] So nothing's incomplete
[01:59.14] 
[01:51.71] It's easy being with you
[01:55.55] Sacred simplicity
[01:59.68] As long as we're together
[02:03.53] There's no place I'd rather be
[02:18.53] 
[02:08.17] With every step we take
[02:10.15] Kyoto to The Bay
[02:11.89] Strolling so casually
[02:15.93] We're different and the same
[02:18.06] Gave you another name
[02:19.67] Switch up the batteries
[02:31.17] 
[02:23.66] If you gave me a chance I would take it
[02:27.66] It's a shot in the dark but I'll make it
[02:31.50] Know with all of your heart, you can't shame me
[02:35.57] When I am with you, there's no place I'd rather be
[02:39.83] No, no, no, no, no, no place I'd rather be
[02:43.61] No, no, no, no, no, no place I'd rather be
[02:47.87] No, no, no, no, no, no place I'd rather be
[02:51.55] When I am with you, there's no place I'd rather be, yeah
[03:19.55] 
[02:58.12] Be
[03:00.60] Ooh
[03:03.35] Be, be, be, be, be, be, be, be, be
[03:07.21] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:26.71] 
[03:11.27] If you gave me a chance I would take it
[03:15.31] It's a shot in the dark but I'll make it
[03:19.26] Know with all of your heart, you can't shame me
[03:23.38] When I am with you, there's no place I'd rather be
[03:27.39] No, no, no, no, no, no place I'd rather be
[03:31.47] No, no, no, no, no, no place I'd rather be
[03:35.20] No, no, no, no, no, no place I'd rather be
[03:39.23] When I am with you there's no place I'd rather be