[00:08.96] Oh, oh, oh
[00:13.96] 
[00:16.37] We're a thousand miles from comfort
[00:20.36] We have travelled land and sea
[00:24.16] But as long as you are with me
[00:28.30] There's no place I'd rather be
[00:43.30] 
[00:32.77] I would wait forever
[00:36.33] Exalted in the scene
[00:40.20] As long as I am with you
[00:44.57] My heart continues to beat
[00:57.57] 
[00:48.75] With every step we take
[00:50.62] Kyoto to The Bay
[00:52.30] Strolling so casually
[00:56.65] We're different and the same
[00:58.71] Gave you another name
[01:00.27] Switch up the batteries
[01:11.77] 
[01:04.31] If you gave me a chance I would take it
[01:08.47] It's a shot in the dark but I'll make it
[01:12.29] Know with all of your heart, you can't shame me
[01:16.29] When I am with you, there's no place I'd rather be
[01:20.58] No, no, no, no, no, no place I'd rather be
[01:24.50] No, no, no, no, no, no place I'd rather be
[01:28.33] No, no, no, no, no, no place I'd rather be
[01:32.51] Ooh
[01:34.01] 
[01:35.81] We set out on a mission
[01:39.78] To find our inner peace
[01:44.00] Make it everlasting
[01:47.65] So nothing's incomplete
[01:59.15] 
[01:51.75] It's easy being with you
[01:55.55] Sacred simplicity
[01:59.65] As long as we're together
[02:03.58] There's no place I'd rather be
[02:18.58] 
[02:08.13] With every step we take
[02:10.12] Kyoto to The Bay
[02:11.83] Strolling so casually
[02:15.99] We're different and the same
[02:18.03] Gave you another name
[02:19.60] Switch up the batteries
[02:31.10] 
[02:23.63] If you gave me a chance I would take it
[02:27.63] It's a shot in the dark but I'll make it
[02:31.58] Know with all of your heart, you can't shame me
[02:35.57] When I am with you, there's no place I'd rather be
[02:39.85] No, no, no, no, no, no place I'd rather be
[02:43.70] No, no, no, no, no, no place I'd rather be
[02:47.83] No, no, no, no, no, no place I'd rather be
[02:51.57] When I am with you, there's no place I'd rather be, yeah
[03:19.57] 
[02:58.16] Be
[03:00.65] Ooh
[03:03.33] Be, be, be, be, be, be, be, be, be
[03:07.25] Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah!
[03:26.75] 
[03:11.24] If you gave me a chance I would take it
[03:15.30] It's a shot in the dark but I'll make it
[03:19.26] Know with all of your heart, you can't shame me
[03:23.37] When I am with you, there's no place I'd rather be
[03:27.31] No, no, no, no, no, no place I'd rather be
[03:31.48] No, no, no, no, no, no place I'd rather be
[03:35.25] No, no, no, no, no, no place I'd rather be
[03:39.21] When I am with you there's no place I'd rather be