[00:08.60] Oh, oh
[00:12.67] Oh, oh-oh
[00:17.17] 
[00:16.14] We're a thousand miles from comfort
[00:20.06] We have travelled land and sea
[00:24.02] But as long as you are with me
[00:28.45] There's no place I'd rather be
[00:43.45] 
[00:32.75] I would wait forever
[00:36.38] Exalted in the scene
[00:40.27] As long as I am with you
[00:44.36] My heart continues to beat
[00:57.36] 
[00:48.87] With every step we take, Kyoto to The Bay
[00:52.36] Strollin' so casually
[00:56.42] We're different and the same, gave you another name
[01:00.21] Switch up the batteries
[01:11.71] 
[01:04.26] If you gave me a chance, I would take it
[01:08.14] It's a shot in the dark, but I'll make it
[01:11.88] Know with all of your heart, you can't shame me
[01:16.05] When I am with you, there's no place I'd rather be
[01:41.05] 
[01:20.39] N-n-n-no, no, no place I'd rather be
[01:24.02] N-n-n-no, no, no place I'd rather be
[01:28.18] N-n-n-no, no, no place I'd rather be
[01:32.23] Ooh-ooh
[01:35.73] 
[01:35.78] We staked out on a mission
[01:39.75] To find our inner peace
[01:44.13] Make it everlasting
[01:47.67] So nothing's incomplete
[01:59.17] 
[01:51.57] It's easy being with you
[01:55.76] Sacred simplicity
[01:59.46] As long as we're together
[02:03.66] There's no place I'd rather be
[02:18.66] 
[02:07.75] With every step we take, Kyoto to The Bay
[02:11.77] Strollin' so casually
[02:15.92] We're different and the same, gave you another name
[02:19.49] Switch up the batteries (yup)
[02:33.99] 
[02:23.53] If you gave me a chance, I would take it
[02:27.65] It's a shot in the dark, but I'll make it
[02:31.54] Know with all of your heart, you can't shame me
[02:35.88] When I am with you, there's no place I'd rather be
[03:00.88] 
[02:39.83] N-n-n-no, no, no place I'd rather be
[02:43.52] N-n-n-no, no, no place I'd rather be
[02:47.54] N-n-n-no, no, no place I'd rather be
[02:51.50] When I am with you, there's no place I'd rather be
[03:16.50] 
[02:56.49] Yeah (be)
[03:00.38] Ooh, ooh-ooh
[03:03.32] (Be, be, be, be, be, be, be, be, be)
[03:07.13] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:27.13] 
[03:11.12] If you gave me a chance, I would take it
[03:14.91] It's a shot in the dark, but I'll make it
[03:19.19] Know with all of your heart, you can't shame me
[03:23.11] When I am with you, there's no place I'd rather be (be)
[03:50.61] 
[03:27.33] N-n-n-no, no, no place I'd rather be
[03:31.17] N-n-n-no, no, no place I'd rather be
[03:35.15] N-n-n-no, no (no), no place I'd rather be
[03:39.12] When I am with you, there's no place I'd rather be