[00:33.55] We're a thousand miles from comfort, we have traveled land and sea
[00:39.97] But as long as you are with me, there's no place I'd rather be
[00:48.17] I would wait forever, exalted in the scene
[00:55.44] As long as I am with you, my heart continues to beat
[01:21.44] 
[01:03.67] With every step we take, Kyoto to The Bay
[01:07.37] Strolling so casually
[01:11.08] We're different and the same, gave you another name
[01:14.63] Switch up the batteries
[01:26.13] 
[01:18.53] If you gave me a chance I would take it
[01:22.18] It's a shot in the dark but I'll make it
[01:25.76] Know with all of your heart, you can't shame me
[01:29.32] When I am with you, there's no place I'd rather be
[01:48.17] N-n-n-no, no, no, no place I'd rather be We staked out on a mission to find our inner peace
[02:14.52] Make it everlasting so nothing's incomplete
[02:21.86] It's easy being with you, sacred simplicity
[02:29.10] As long as we're together, there's no place I'd rather be
[02:57.60] 
[02:37.37] When I am with you, there's no place I'd rather be
[03:02.37] 
[02:38.23] Hmmmmmmmmmm, hoooooooooo
[02:39.17] Be Yeah-e-yeah-e-yeah-e-yeah-e-yeah, yeah, yeah
[03:02.67] 
[02:40.16] When I am with you, there's no place I'd rather be