[00:08.69] Ohhhh-ohh oh, oh
[00:16.15] We're a thousand miles from comfort
[00:20.04] We have travelled land and sea
[00:23.79] But as long as you are with me
[00:27.94] There's no place I'd rather be
[00:32.71] I would wait forever
[00:36.39] Exalted in the scene
[00:40.25] As long as I am with you
[00:44.32] My heart continues to beat
[00:57.32] 
[00:48.82] With every step we take, Kyoto to The Bay, strollin' so casually
[00:56.44] We're different and the same, gave you another name
[01:00.48] Switch up the batteries
[01:11.98] 
[01:04.24] If you gave me a chance, I would take it
[01:08.18] It's a shot in the dark, but I'll make it
[01:11.84] Know with all of your heart, you can't shame me
[01:16.04] When I am with you, there's no place I'd rather be
[01:20.59] N-n-n-no, no place I'd rather be
[01:24.09] N-n-n-no, no place I'd rather be
[01:28.15] N-n-n-no, no place I'd rather be (Oh)
[01:46.65] 
[01:36.04] We staked out on a mission, to find our inner peace
[01:43.61] Make it everlasting
[01:47.63] So nothing's incomplete
[01:51.56] It's easy being with you, sacred simplicity
[01:59.45] As long as we're together
[02:03.65] There's no place I'd rather be
[02:18.65] 
[02:07.70] With every step we take, Kyoto to The Bay, strollin' so casually
[02:15.16] We're different and the same, gave you another name
[02:19.40] Switch up the batteries
[02:30.90] 
[02:23.09] If you gave me a chance, I would take it
[02:27.36] It's a shot in the dark, but I'll make it
[02:31.08] Know with all of your heart, you can't shame me
[02:35.07] When I am with you, there's no place I'd rather be
[02:39.12] N-n-n-no, no place I'd rather be
[02:43.02] N-n-n-no, no place I'd rather be
[02:47.07] N-n-n-no, no place I'd rather be
[02:51.06] When I am with you, there's no place I'd rather be, yeah (be, oh)
[03:23.56] 
[03:03.64] (Be, be, be, be, be, be, be, be, be)
[03:07.16] Yeah, yeah, yeah, yeah, yeah, yeah, yeah
[03:27.16] 
[03:11.11] If you gave me a chance, I would take it
[03:14.96] It's a shot in the dark, but I'll make it
[03:18.68] Know with all of your heart, you can't shame me
[03:22.66] When I am with you, there's no place I'd rather be
[03:27.05] N-n-n-no, no place I'd rather be
[03:30.63] N-n-n-no, no place I'd rather be
[03:34.64] N-n-n-no, no place I'd rather be
[03:38.60] When I am with you, there's no place I'd rather be